<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Terrorism (Terrorism) (2)' inline='true' name='federated.1lw61if0nav84t13vhqcf12dbtjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Terrorism' name='excel-direct.0cgjrzv0ztlxeo1amtf4b1kvxr7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashlad/Downloads/Terrorism.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cgjrzv0ztlxeo1amtf4b1kvxr7l' name='Terrorism' table='[Terrorism$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Target' ordinal='7' />
            <column datatype='string' name='Target Types' ordinal='8' />
            <column datatype='string' name='Weapon Type' ordinal='9' />
            <column datatype='string' name='Attack Type' ordinal='10' />
            <column datatype='string' name='Terrorists Group' ordinal='11' />
            <column datatype='integer' name='Casualties' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Types]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Type]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorists Group]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Terrorists Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_B9A805C5ABD944DD8EDF7F98E77C52F2]' role='measure' type='quantitative' />
      <column-instance column='[Terrorists Group]' derivation='None' name='[none:Terrorists Group:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Terrorism (Terrorism)' inline='true' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Terrorism' name='excel-direct.0l6vivc06700xu1a5ho6l1lh1zbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashlad/Downloads/Terrorism.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l6vivc06700xu1a5ho6l1lh1zbx' name='Terrorism' table='[Terrorism$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Target' ordinal='7' />
            <column datatype='string' name='Target Types' ordinal='8' />
            <column datatype='string' name='Weapon Type' ordinal='9' />
            <column datatype='string' name='Attack Type' ordinal='10' />
            <column datatype='string' name='Terrorists Group' ordinal='11' />
            <column datatype='integer' name='Casualties' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Types]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Type]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorists Group]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Terrorism]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Attack Type count' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type (copy)_213287684155478018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attack Type]' />
      </column>
      <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
      <column caption='City (copy)' datatype='integer' datatype-customized='true' name='[City (copy)_271553004482924549]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([City])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (copy)' datatype='string' datatype-customized='true' name='[Country (copy)_241716656902508548]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Target (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Target (copy)_271553004472705027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Target]' />
      </column>
      <column caption='Target Types (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Target Types (copy)_241716656907649033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Target Types]' />
      </column>
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column caption='Weapon Type (copy 2)' datatype='integer' datatype-customized='true' name='[Weapon Type (copy 2)_392868719800176640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Weapon Type])' />
      </column>
      <column aggregation='CountD' caption='Weapon Type (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Weapon Type (copy)_241716656894210048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Weapon Type]' />
      </column>
      <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' role='measure' type='quantitative' />
      <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Type]' derivation='None' name='[none:Weapon Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman'>NUMBER AND TYPES OF TERRORIST ACTIVITIES EACH YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Attack Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#da4c2c' fontname='Times New Roman'>CASUALTIES </run>
            <run fontcolor='#ba9582' fontname='Times New Roman'>BY EACH COUNTRY )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
            <datasource caption='Terrorism (Terrorism) (2)' name='federated.1lw61if0nav84t13vhqcf12dbtjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lw61if0nav84t13vhqcf12dbtjs'>
            <column datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Country:nk]' />
              <color column='[federated.1lw61if0nav84t13vhqcf12dbtjs].[sum:Casualties:qk]' />
              <geometry column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Latitude (generated)]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>TOP ATTACKING TERRORIST</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>ORGANIZATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism) (2)' name='federated.1lw61if0nav84t13vhqcf12dbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw61if0nav84t13vhqcf12dbtjs'>
            <column datatype='string' name='[Terrorists Group]' role='dimension' type='nominal' />
            <column-instance column='[Terrorists Group]' derivation='Count' name='[cnt:Terrorists Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrorists Group]' derivation='None' name='[none:Terrorists Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw61if0nav84t13vhqcf12dbtjs].[none:Terrorists Group:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Terrorists Group])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Terrorists Group:nk]' />
                  <groupfilter function='member' level='[none:Terrorists Group:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lw61if0nav84t13vhqcf12dbtjs].[none:Terrorists Group:nk]' direction='DESC' using='[federated.1lw61if0nav84t13vhqcf12dbtjs].[cnt:Terrorists Group:qk]' />
          <slices>
            <column>[federated.1lw61if0nav84t13vhqcf12dbtjs].[none:Terrorists Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lw61if0nav84t13vhqcf12dbtjs].[none:Terrorists Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw61if0nav84t13vhqcf12dbtjs].[cnt:Terrorists Group:qk]</rows>
        <cols>[federated.1lw61if0nav84t13vhqcf12dbtjs].[none:Terrorists Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>NUMBER OF TERRORIST</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>ACTIVITIES</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>EACH YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>TREND OF TERRORIST</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>ACTIVITIES</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>EACH YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>TYPES OF ATTACKING</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>METHODS</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>USED BY TERRORISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column aggregation='CountD' caption='Attack Type count' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type (copy)_213287684155478018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attack Type]' />
            </column>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column-instance column='[Attack Type (copy)_213287684155478018]' derivation='Count' name='[cnt:Attack Type (copy)_213287684155478018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Attack Type:nk]' direction='DESC' using='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[cnt:Attack Type (copy)_213287684155478018:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Attack Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[cnt:Attack Type (copy)_213287684155478018:qk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Attack Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>TREND OF</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>WEAPONS</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>USED BY TERRORISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Terrorism' datatype='table' name='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Terrorism_85AF7794E0984321BE0CD92D6B99D77D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Type]' derivation='None' name='[none:Weapon Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Weapon Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Explosives&quot;</bucket>
              <bucket>&quot;Firearms&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Biological&quot;</bucket>
              <bucket>&quot;Melee&quot;</bucket>
              <bucket>&quot;Chemical&quot;</bucket>
              <bucket>&quot;Fake Weapons&quot;</bucket>
              <bucket>&quot;Incendiary&quot;</bucket>
              <bucket>&quot;Radiological&quot;</bucket>
              <bucket>&quot;Sabotage Equipment&quot;</bucket>
              <bucket>&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Weapon Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[__tableau_internal_object_id__].[cnt:Terrorism_85AF7794E0984321BE0CD92D6B99D77D:qk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c6c6c6' fontname='Times New Roman'>GLOBAL </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman'>TERRORIST</run>
            <run fontcolor='#c6c6c6' fontname='Times New Roman'> ATTACK ( COUNTRIES)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column caption='Country (copy)' datatype='string' datatype-customized='true' name='[Country (copy)_241716656902508548]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (copy)_241716656902508548]' derivation='Count' name='[cnt:Country (copy)_241716656902508548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Country:nk]' />
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[cnt:Country (copy)_241716656902508548:qk]' />
              <geometry column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Latitude (generated)]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7b5a6' fontname='Times New Roman' fontsize='12'>TARGETED</run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#da4c2c' fontname='Times New Roman' fontsize='12'>AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Terrorism (Terrorism)' name='federated.08lknpu1kc2mv91h7qnsj0z2lv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.08lknpu1kc2mv91h7qnsj0z2lv1j'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Target:nk]' direction='DESC' using='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[cnt:Target:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[none:Target:nk]</rows>
        <cols>[federated.08lknpu1kc2mv91h7qnsj0z2lv1j].[cnt:Target:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Terrorism '>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99030' x='485' y='889'>
              <zone h='55555' id='3' name='Sheet 2' w='25379' x='52015' y='43556'>
              </zone>
              <zone h='55555' id='9' name='Sheet 3' w='21653' x='30362' y='43556'>
              </zone>
              <zone h='42667' id='10' name='Sheet 7' w='32848' x='485' y='889'>
              </zone>
              <zone h='55555' id='12' name='Sheet 8' w='29877' x='485' y='43556'>
              </zone>
              <zone h='42667' id='16' name='Sheet 6 (2)' w='35151' x='64364' y='889'>
              </zone>
              <zone h='42667' id='14' name='Sheet 10' w='31031' x='33333' y='889'>
              </zone>
              <zone h='55555' id='17' name='Sheet 4' w='22121' x='77394' y='43556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
